<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Product Management</title>

  <!-- Custom fonts for this template-->
  <link href="{% static 'admintheme/vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet" type="text/css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->

  <!-- Custom styles for this template-->
  <link href="{% static 'admintheme/css/sb-admin-2.min.css'%}" rel="stylesheet">
  <style>
    .btn.btn-primary {
        background: black;
        border-color: #4b48d6;
        color: #fff;
    }

    .grid-hero .card .card-title {
        color: black;
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 0;
    }

    .section-hero .docs-brand h2 {
        color: black;
    }

    div#bg {
        /* background-image: url("/static/images/chaos1.jpg") !important; */
        background-image: url("/static/images/chaos6.jpg") !important;
        /* background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url("/static/images/chaos.jpg"); */
        background-size: cover;
        background-repeat: no-repeat;
        /* opacity : 0.2  ; */
        z-index: -1;
        /* background-color: hsla(0, 0%, 100%, 0.70); */
        background-blend-mode: overlay;
        background-repeat: no-repeat;
        color: black;
        /* filter:grayscale(70%); */
        height: 100vh;


        /* background-position-y: -100px; */
        ;
    }
</style>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div class="" id="bg">

   

    <!-- Content Wrapper -->
    {% block content %}{% endblock %}


    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'admintheme/vendor/jquery/jquery.min.js'%}"></script>
  <script src="{% static 'admintheme/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'admintheme/vendor/jquery-easing/jquery.easing.min.js'%}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'admintheme/js/sb-admin-2.min.js'%}"></script>

  <!-- Page level plugins -->
  <script src="{% static 'admintheme/vendor/chart.js/Chart.min.js'%}"></script>

  <!-- Page level custom scripts -->
  <script src="{% static 'admintheme/js/demo/chart-area-demo.js'%}"></script>
  <script src="{% static 'admintheme/js/demo/chart-pie-demo.js'%}"></script>

</body>

</html>